[program:gabinet_django]
directory=/home/ubuntu/projects/gabinet/gabinet
user=ubuntu
autostart=true
autorestart=true
command=/home/ubuntu/.virtualenvs/gabinet/bin/run_gunicorn -c conf/production/gunicorn.conf.py
stdout_logfile=/var/www/logs/supervisor_gabinet.log
redirect_stderr=true
